<Window x:Class="PingPongModalWindow.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PingPongModalWindow"
        mc:Ignorable="d"
        Title="PingPong" Height="450" Width="800"
		ResizeMode="NoResize">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="45"/>
			<RowDefinition Height="310"/>
			<RowDefinition Height="45"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Margin="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<TextBlock x:Name="tbPlayer1"
                       Grid.Column="0"
                       Text="Игрок 1: 0"
                       FontSize="20"
                       FontWeight="Bold"
                       HorizontalAlignment="Left"/>

			<TextBlock x:Name="tbPlayer2"
                       Grid.Column="1"
                       Text="Игрок 2: 0"
                       FontSize="20"
                       FontWeight="Bold"
                       HorizontalAlignment="Right"/>
		</Grid>

		<Border Grid.Row="1"
                BorderBrush="Black"
                BorderThickness="2"
                Margin="10"
                Background="White">
			<Canvas x:Name="gameArea" Background="White">
				<Rectangle x:Name="leftRacket"
                           Width="12"
                           Height="70"
                           Fill="Blue"
                           Canvas.Left="30"
                           Canvas.Top="108"/>

				<Rectangle x:Name="rightRacket"
                           Width="12"
                           Height="70"
                           Fill="Green"
                           Canvas.Left="720"
                           Canvas.Top="108"/>

				<Ellipse x:Name="ball"
                         Width="18"
                         Height="18"
                         Fill="Red"
                         Canvas.Left="375"
                         Canvas.Top="134"/>
			</Canvas>
		</Border>

		<TextBlock Grid.Row="2"
                   Margin="10"
                   Text="Управление: для подачи - пробел, игрок 1 - стрелки, игрок 2 - W/S"
                   FontSize="14"/>
	</Grid>
</Window>
